@font-face {
  font-family: "Soule Regular";
  src: url("./Polices/soule_regular.ttf");
}

* {
  word-wrap: break-word !important;
  font-family: "Soule Regular";
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: 0.4s ease-in;
}

h1,
h2,
h3 {
  font-size: initial !important;
}

nav a:visited {
  color: rgb(0, 110, 255);
}

body {
  min-width: 280px;
  overflow-x: hidden;
}

/* Header style section */

header {
  width: 100%;
  min-height: 10vh;
  padding: 10px 0.5rem;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: whitesmoke;
  box-shadow: 0 2px 8px black;
  z-index: 5;
}

header h1 {
  letter-spacing: 6px;
  font-size: 100%;
  display: inline-block;
  text-transform: uppercase;
}

header img,
.menu-icon,
form img {
  width: 32px;
  cursor: pointer;
}

header .menu-icon {
  display: none;
}

nav a {
  font-size: 1.4em;
  margin-right: 1rem;
}

nav a:hover {
  border-bottom: 1px solid rgb(233, 101, 101);
  padding-bottom: 0.1rem;
  color: rgb(233, 101, 101);
}

#close-form,
#close-navbar {
  display: block;
  position: absolute;
  right: 1rem;
  top: 1rem;
}

#close-navbar {
  display: none;
}

.icons {
  display: flex;
  gap: 1rem;
}

/* Account Form Part */
form#connexionForm {
  font-size: 60%;
  position: fixed;
  right: -100vw;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 60vw;
  gap: 1rem;
  z-index: 10;
  padding: 1rem;
  background: #0bffbe;
}

form#connexionForm > div {
  width: 100%;
}

form#connexionForm input {
  display: block;
  border: 1px solid #ff0000a1;
  width: 100%;
  height: 2rem;
  margin-top: 0.2rem;
  padding: 10px;
}

form#connexionForm span {
  font-size: 1em;
  margin: 0.5rem 0 0 0;
}

form input:focus,
form textarea:focus {
  font-family: inherit;
  background: rgb(233, 101, 101);
  color: #fff;
}

form button {
  font-size: 80%;
  display: block;
  padding: 0.5rem;
  margin-right: auto;
  background: transparent;
  border: 2px solid rgb(233, 101, 101);
  cursor: pointer;
}

form button:active {
  transform: scale(0.9);
}

form button:hover {
  color: #fff;
  background: rgb(233, 101, 101);
}

.log-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.log-buttons button {
  display: block;
  background: transparent;
  border: 3px solid rgb(233, 101, 101);
  width: 47%;
  text-align: center;
  padding: 0.5rem;
}

/* ------------ */
/* Body part */

/* Carousel */

section.slider {
  background: url("./images/bg.jpg") no-repeat center/cover fixed;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10vh;
  height: 100vh;
}

section.slider span {
  mix-blend-mode: difference;
  color: #fff;
  font-size: 2em;
  margin: auto;
}

section.slider div {
  width: 50vw;
  flex-direction: column;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 1rem;
}

section.slider a {
  display: block;
  margin-right: auto;
  padding: 0.5rem 1rem;
  border: 2px solid rgb(233, 101, 101);
  background: transparent;
}

section.slider a:hover {
  box-shadow: inset 0 0 0 30px rgb(233, 101, 101);
}

section.slider a button {
  color: #fff;
  background: none;
}

/* Cartes */
main > div {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2rem;
  justify-content: space-around;
  gap: 1rem;
}

main h2 {
  text-align: center;
  font-size: 2em;
  margin: 1rem auto;
}

main .card {
  flex: 1 0 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  padding: 2rem 1rem;
  background: rgba(255, 199, 199, 0.248);
  border: 1px solid rgb(233, 101, 101);
  min-width: 12rem;
  margin: 0 10px;
}

main .card:hover {
  border-radius: 0.5rem;
  background: rgb(233, 101, 101);
  transform: scale(1.03);
  color: white;
  box-shadow: 4px 4px 8px #aaa;
}

/* main .card div {
  width: 100%;
  height: 30%;
  background: #fff;
} */

/* Footer part */

footer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "quickLinks usefulLinks"
    "copyright copyright";
  background: rgb(232, 60, 60);
  padding: 1rem;
  margin-top: 2rem;
  z-index: -2;
}

footer #quickLinks {
  grid-area: quickLinks;
}

footer #usefulLinks {
  grid-area: usefulLinks;
}

footer #copyright {
  font-size: 1.4em;
  text-align: center;
  margin-top: 2rem;
  grid-area: copyright;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

footer a {
  color: white;
  font-size: 1.4em;
}

footer a:hover {
  padding-bottom: 0.3rem;
  border-bottom: 1px solid white;
}

/* Fichier contact.html */

section.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  min-height: 30vh;
  background: rgb(233, 101, 101);
  padding-top: 15vh;
  padding-bottom: 5vh;
}

main .card #ourEmail {
  display: block;
  width: 100%;
}

section#contactMessageForm {
  margin: 2rem;
}

form #message {
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid rgb(232, 60, 60);
  width: 100%;
  height: 20vh;
}

form #sendMessage {
  background: none;
  border: 1px solid rgb(232, 60, 60);
  margin-top: 1rem;
}

form #sendMessage:hover {
  box-shadow: inset 0 0 0 30px rgb(233, 101, 101);
}

/* Fichier courses.html */

div.more {
  width: max-content;
  margin: 0 auto;
}

div.more button {
  font-size: 1.4em;
  border: 2px solid rgb(233, 101, 101);
  padding: 0.5rem 1rem;
  cursor: pointer;
  background: none;
}

div.more button:hover {
  color: #fff;
  box-shadow: inset 0 0 0 50px rgb(232, 60, 60);
}

div.more button:active {
  transform: scale(0.9);
}

/* Fichier about.html */

main#about .card:hover {
  color: #000;
  background: rgba(255, 199, 199, 0.248);
  transform: none;
  border-radius: 0 0.5rem 0.5rem 0.5rem;
}

main#about p {
  font-size: 1.4em;
  padding: 0 2rem 2rem;
  text-align: justify;
}

/* Classes injected by JavaScript */

.active {
  right: 0;
}

.error input {
  border-color: red;
}

.error span {
  color: red;
}

#progress-bar {
  padding: 0.25rem;
  border-radius: 5px;
  margin: 10px 0;
}

.progress-third {
  width: 33%;
  background: red;
  visibility: visible;
}

.progress-two-third {
  width: 67%;
  background: rgb(84, 172, 219);
  visibility: visible;
}

.progress-complete {
  width: 100%;
  background: rgb(1, 143, 96);
  visibility: visible;
}

/* Medias queries */

@media all and (max-width: 1150px) {
  header h1 {
    font-size: 100%;
    margin-right: 0;
  }

  header img {
    width: 1.5rem !important;
  }

  nav {
    position: fixed;
    right: -60vw;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 60vw;
    gap: 1rem;
    z-index: 5;
    padding: 1rem;
    background: #0bffbe;
  }

  nav a:hover {
    padding-bottom: 0.5rem;
  }

  #close-navbar {
    display: block;
  }

  #close-navbar,
  #close-form {
    width: 0.5rem !important;
  }

  header .menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-between;
    width: 1.5rem;
    height: 1.5rem !important;
  }

  .menu-icon span {
    display: block;
    width: 100% !important;
    background: black;
    height: 20%;
  }
}

@media all and (max-width: 804px) {
  * {
    font-size: 80%;
  }

  header img {
    width: 16px;
  }

  header .menu-icon * {
    border: 2px solid;
    width: 20px;
  }

  nav a,
  form#connexionForm {
    font-size: calc(100% + 15px);
  }

  section.slider *,
  footer * {
    font-size: calc(100% + 3px) !important;
  }

  section.slider span {
    font-size: calc(100% + 8px) !important;
  }

  section.title span {
    font-size: calc(100% + 15px) !important;
  }

  main .card,
  section.slider *,
  footer * {
    font-size: calc(100% + 20px);
  }

  section#contactMessageForm * {
    font-size: calc(100% + 2px);
  }

  footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

@media all and (max-width: 500px) {
  header h1 {
    font-size: 70% !important;
  }
}

@media all and (max-width: 380px) {
  form#connexionForm {
    width: 100vw;
  }
}

@media handheld {
  * {
    font-size: 90%;
  }
  section.slider a {
    background: rgb(233, 101, 101);
  }

  section.slider a button,
  main .card {
    font-size: calc(100% + 8px);
  }

  div.more button:hover {
    color: #fff;
    box-shadow: inset 0 0 0 50px rgb(232, 60, 60);
  }
}
